<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kerala Tourism</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel = "stylesheet" href="css/about.css">
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1dc9cf">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <img src="image/kerala.jfif" alt="pic" width="60" height="60"><strong>  Kerala Tourism</strong>
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"><strong>Home</strong><span class="sr-only"></span></a>
            </li>
            <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"><strong>District</strong>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="district/Alappuzha.html">Alappuzha</a></li>
            <li><a class="dropdown-item" href="district/Idukki.html">Idukki</a></li>
            <li><a class="dropdown-item" href="district/Kasaragod.html">Kasaragod</a></li>
            <li><a class="dropdown-item" href="district/Kochi.html">Ernakulam</a></li>
            <li><a class="dropdown-item" href="district/Kottayam.html">Kottayam</a></li>
            <li><a class="dropdown-item" href="district/Kollam.html">Kollam</a></li>
            <li><a class="dropdown-item" href="district/Kannur.html">Kannur</a></li>
            <li><a class="dropdown-item" href="district/Kozhikode.html">Kozhikode</a></li>
            <li><a class="dropdown-item" href="district/Malappuram.html">Malappuram</a></li>
            <li><a class="dropdown-item" href="district/Palakkad.html">Palakaad</a></li>
            <li><a class="dropdown-item" href="district/Pathanamthitta.html">Pathanamthitta</a></li>
            <li><a class="dropdown-item" href="district/Thrissur.html">Thrissur</a></li>
            <li><a class="dropdown-item" href="district/Thrivanthapuram.html">Thrivananthapuram</a></li>
            <li><a class="dropdown-item" href="district/Wayand.html">Wayanad</a></li>
          </ul>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><strong>About</strong></a>
            </li>
        </ul>
        <ul class ="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="register.html"><strong>Register</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"><strong>Login</strong></a>
            </li>
      
          </ul>
      </div>
    </nav>
  </header>

</head>
  <div class = "About">
    <h1>Kerala Tourism</h1>
    <br>
    <br>
    <p>Kerala a state in Southern India is known as a tropical paradise of waving palms and wide sandy beaches. It is a narrow strip of coastal territory that slopes down the Western Ghats in a cascade of lush green vegetation, and reaches to the Arabian sea. Kerala borders the states of Tamil Nadu to the east and Karnataka to the north. It is also known for its backwaters, mountains, coconuts, spices and art forms like Kathakali and Mohini Attam. It is the most literate state in India, and a land of diverse religions, where you can find Hindu temples, mosques, churches, and even synagogues. With world class tourist sporting options, ayurvedic spas and treatments, eco-tourism initiatives, a large number of visit options ranging from beautiful high altitude blue mountains to pristine rain forests to golden sun-sand beaches and an enormous range of accommodation, Kerala has much to offer the visitor.</p>
    <p>The tourism department of Kerala boasts that the state is God's Own Country. Once you visit, you will see where this claim comes from. The state really is blessed with great natural beauty, and diverse ecology.</p>

<p>The state is also considered to be one of the safest regions of India. Incidents of local people cheating tourists are almost non-existent. Kerala has high standards of living compared to its neighbours and other Indian states and has social lifestyle indices such as education and healthcare that are on par with developed countries.Therefore tourists can relax without being followed around by taxi drivers, touts, guides and similar. However still be prepared to put up with beggars who have migrated from poorer neighbouring states. Abundant rainfall means that you can find lush greenery that remains pretty much throughout the year. A holiday here is an opportunity for rejuvenation. You can get an Ayurvedic oil massage, spend a day or two on a houseboat with nothing to do but watch coconut trees pass by, or just laze around on Kovalam or Varkala beaches. Thus tourism is more experiential here, rather than being composed of superficial sightseeing options.</p>

<p>Kerala was named as one of the "ten paradises of the world" and "50 places of a lifetime" by the National Geographic Traveler magazine. Kerala is a state wedged between the Western Ghats on the eastern side and the Arabian Sea on the West, thus having a wide range of topography from high altitude mountains to golden beaches and is criss crossed by 41 rivers. The tributaries, unique backwaters, lagoons and numerous small islands provide many scenic attractions for visitors.</p>



  </div>
  <footer>
  <div class = "copy">
   <h4 style="color: white">© Kerala Tourism</h4>
  </div> 
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>  
</body>
</html>


